<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkSharing.ServiceDefaults\ParkSharing.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ParkSharing.Shared\ParkSharing.Contracts.csproj" />
  </ItemGroup>

</Project>
