server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    access_log  /var/log/nginx/server.access.log  main;

    location /chat/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /chat/api/ {
        proxy_pass ${services__reservationserver__http__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(/.*)$ $1 break;
    }
}