# ParkSharing

./: .gitignore  README.md  gptReport.sh  gptReportAdmin.sh  gptReportNotification.sh  gptReportReservation.sh  gptSummary.txt  gptSummaryAdmin.txt  gptSummaryNotification.txt  gptSummaryReservation.txt  parkreserve.sln
.git-rewrite/: backup-refs  heads  raw-refs
.github/workflows/: admin-client.yml  admin-server.yml  notification-server.yml  reservation-client.yml  reservation-server.yml
ParkingReservationApp.Tests/: ParkingReservationApp.Tests.csproj  ReservationServiceTests.cs
kubernetes/prod/: parksharing-adminclient-deployment.yaml  parksharing-adminserver-deployment.yaml  parksharing-mongo-deployment.yaml  parksharing-notificationserver-deployment.yaml  parksharing-rabbitmq-deployment.yaml  parksharing-reservationclient-deployment.yaml
src/: ParkSharing.sln  aspirate-state.json
src/ParkSharing.Admin.Client/: .env  default.conf.template  dockerfile  package-lock.json  package.json
src/ParkSharing.Admin.Client/public/: index.html
src/ParkSharing.Admin.Server/: Dockerfile  Helpers.cs  NullableDayOfWeekConverter.cs  ParkSharing.Admin.Server.csproj  Program.cs  README.md  TdoMapper.cs  appsettings.json
src/ParkSharing.Admin.Server/Consumers/: GetUserInfoConsumer.cs  ReservationConsumer.cs
src/ParkSharing.Admin.Server/Context/: MongoDbContext.cs  SeedData.cs
src/ParkSharing.Admin.Server/Context/Models/: ParkingSpot.cs
src/ParkSharing.Admin.Server/Controllers/: AdminController.cs  AvaliabilityController.cs  MessagesController.cs  ReservationController.cs  SettingsController.cs
src/ParkSharing.Admin.Server/Controllers/Models/: ParkingSpotDto.cs
src/ParkSharing.Admin.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/ParkSharing.Admin.Server/Properties/: launchSettings.json
src/ParkSharing.Admin.Server/Services/: ParkingSpotService.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/: ParkSharing.Admin.Server.csproj  ParkSharing.Admin.Server.sln  Program.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/Context/Models/: ParkingSpot.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/Controllers/: AvaliabilityController.cs  MessagesController.cs  ParkingSpotsController.cs  ReservationController.cs  SettingsController.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/Controllers/Models/: Message.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/Models/: ParkingSpot.cs
src/ParkSharing.Admin/ParkSharing.Admin.Server/Properties/: launchSettings.json
src/ParkSharing.Admin/ParkSharing.Admin.Server/Services/: IMessageService.cs  MessageService.cs  ParkingSpotService.cs
src/ParkSharing.AppHost/: ParkSharing.AppHost.csproj  ParkSharing.AppHost.sln  Program.cs  README.md  Services.cs  appsettings.json  aspirate-state.json  aspirate.json  aspire-manifest.json  manifest.json
src/ParkSharing.Debug/: ParkSharing.Debug.csproj  Program.cs
src/ParkSharing.DebugSeed/: ParkSharing.DebugSeed.csproj  Program.cs  SeedData.cs  appsettings.json
src/ParkSharing.DebugSeed/Properties/: launchSettings.json
src/ParkSharing.Integration.Tests/: IntegrationTest1.cs  ParkSharing.Integration.Tests.csproj
src/ParkSharing.Notification.Server/: FeatureFlags.cs  ParkSharing.Notification.Server.csproj  ParkSharing.Notification.http  Program.cs  README.md  appsettings.json
src/ParkSharing.Notification.Server.Tests/: EmailServiceTests.cs  IntegrationTest.cs  NotificationConsumerTests.cs  ParkSharing.Notification.Server.Tests.csproj
src/ParkSharing.Notification.Server/Consumers/: NotificationConsumer.cs
src/ParkSharing.Notification.Server/Email/: EmailClient.cs  EmailOptions.cs  EmailService.cs  EmailTemplateService.cs  IEmailClient.cs  IEmailService.cs  IEmailTemplateService.cs
src/ParkSharing.Notification.Server/Properties/: launchSettings.json
src/ParkSharing.Notification.Server/SMS/: SMSClient.cs  TwilioOptions.cs
src/ParkSharing.Notification.Server/Services/: IUserInfoService.cs  UserInfoService.cs
src/ParkSharing.Reservation/: ParkSharing.Reservation.Server.csproj  Program.cs
src/ParkSharing.Reservation.Client/: .env  .stylelintrc.json  default.conf.template  dockerfile  package-lock.json  package.json  webpack.config.js
src/ParkSharing.Reservation.Server/: Dockerfile  Helpers.cs  ParkSharing.Reservation.Server.csproj  ParkSharing.http  ParkSharing.sln  Program.cs  README.MD  README.md  TdoMapper.cs  appsettings.json
src/ParkSharing.Reservation.Server.Tests/: ChatGPTCapabilitiesTests.cs  FreeSlotsHelperTests.cs  ParkSharing.Reservation.Server.Tests.csproj
src/ParkSharing.Reservation.Server/Consumers/: AdminConsumer.cs  ReservationRemoveConsumer.cs
src/ParkSharing.Reservation.Server/Context/: MongoDbContext.cs  SeedData.cs
src/ParkSharing.Reservation.Server/Controllers/: DebugController.cs  OwnerController.cs  ParkingController.cs
src/ParkSharing.Reservation.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/ParkSharing.Reservation.Server/Properties/: launchSettings.json
src/ParkSharing.Reservation.Server/Reservation/: FreeSlotsHelper.cs
src/ParkSharing.Reservation.Server/Reservation/Models/: ParkingSpot.cs
src/ParkSharing.Reservation.Server/Services/ChatGPT/: ChatGPTCapabilities.cs  ChatGPTChatClient.cs  ChatGPTService.cs
src/ParkSharing.Reservation.Server/Services/ChatGPT/Helpers/: GPTModel.cs
src/ParkSharing.Reservation.Server/Services/Reservation/: IReservationService.cs  ReservationService.cs
src/ParkSharing.Reservation.Server/Services/Session/: ISessionService.cs  SessionService.cs
src/ParkSharing.Reservation.Server/Services/Session/Model/: Session.cs
src/ParkSharing.ServiceDefaults/: Extensions.cs  ParkSharing.ServiceDefaults.csproj
src/ParkSharing.Shared/: Class1.cs  Enums.cs  GetUserInfo.cs  NotificationSend.cs  ParkSharing.Contracts.csproj  ParkSpotCreatedEvent.cs  ParkingSpot.cs  ReservationCreatedEvent.cs  ReservationRemovedEvent.cs
src/ParkSharing.Tests/: ParkSharing.Tests.csproj
src/ParkingReservationApp/: ParkingReservationApp.http  ParkingReservationApp.sln  Program.cs  appsettings.json
(+97 files in other folders)
